## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql:walletlessdb.cptoqyleffgw.us-east-1.rds.amazonaws.com
spring.datasource.username=walletlessmaster
spring.datasource.password=p0o9I*U&

##Hibernate Properties
# The SQL dialect makes Hibernate generator better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update